<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News - rapidems.github.io</title>
    <meta property="og:title" content="News - rapidems.github.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button; appearance: button; }button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/icon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }

      table, th, td {
        border: 1px solid #000000;
        border-collapse: collapse;
      }
      th, td {
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #d9eeee;
      }

      table.doctable {
        margin-left: auto; 
        margin-right: auto;
      }

      a:link.doclink {
        color: #0000FF;
        background-color: transparent;
        text-decoration: underline;
      }
      a:visited.doclink {
        color: #800080;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover.doclink {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active.doclink {
        color: #FF0000;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./news.css" rel="stylesheet" />

      <div class="news-container">
        <header data-role="Header" class="navigation-header">
          <header data-thq="thq-navbar" class="navigation-navbar-interactive">
            <a href="index.html" class="navigation-navlink">
              <img
                alt="logo"
                src="public/logo-1500w.png"
                class="navigation-image"
              />
            </a>
            <div class="navigation-container">
              <div data-thq="thq-navbar-nav" class="navigation-desktop-menu">
                <nav
                  class="navigation-links-nav navigation-links-root-class-name8"
                >
                  <a
                    href="index.html"
                    class="navigation-links-navlink Navigation-Link"
                  >
                    <span>Home</span>
                  </a>
                  <a
                    href="about.html"
                    class="navigation-links-navlink1 Navigation-Link"
                  >
                    <span>About</span>
                  </a>
                  <a
                    href="news.html"
                    class="navigation-links-navlink2 Navigation-Link"
                  >
                    <span>News</span>
                  </a>
                </nav>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navigation-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="navigation-mobile-menu">
              <div class="navigation-nav">
                <div class="navigation-top">
                  <a href="index.html" class="navigation-navlink1">
                    <img
                      alt="logo"
                      src="public/logo-1500w.png"
                      class="navigation-image1"
                    />
                  </a>
                  <div data-thq="thq-close-menu" class="navigation-close-menu">
                    <svg viewBox="0 0 1024 1024" class="navigation-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name9"
                >
                  <a
                    href="index.html"
                    class="navigation-links-navlink Navigation-Link"
                  >
                    <span>Home</span>
                  </a>
                  <a
                    href="about.html"
                    class="navigation-links-navlink1 Navigation-Link"
                  >
                    <span>About</span>
                  </a>
                  <a
                    href="news.html"
                    class="navigation-links-navlink2 Navigation-Link"
                  >
                    <span>News</span>
                  </a>
                </nav>
              </div>
            </div>
          </header>
        </header>
        <main class="news-main">
          <div class="news-hero section-container">
            <div class="news-max-width max-content-container">
              <div class="news-heading-container">
                <h1 class="news-text Heading1">NEWS</h1>
                <span class="news-text1">
                  Our demonstration would involve vehicles that have our
                  RapidEMS program loaded and radios to simulate communication
                  between vehicles and an ambulance. There are several models
                  for traffic simulation. Research has shown that microscopic
                  models that model the behavior of individual vehicles yield
                  realistic behavior. Microscopic models are models that focus
                  on individual assessment of an object, vehicle assessment in
                  our case. However, a macroscopic model that focuses on all our
                  vehicles would be resourceful to simulate the real world and
                  its effects on our system.
                </span>
              </div>
            </div>
          </div>

          <!-- Document Table -->
          <table class="doctable" style="width:80%">
            <tr>
              <th style="width:50%">Date</th>
              <th>Link</th>
            </tr>
            <tr>
              <td>December 19, 2023</td>
              <td><a class="doclink" href="https://rawcdn.githack.com/RapidEMS/documents/main/Proposal.pdf?min=1" target="_blank" title="Open Document in New Tab">Proposal</a></td>
            </tr>
          </table>

          <footer class="footer-footer footer-root-class-name2">
            <div class="footer-separator"></div>
            <nav class="footer-nav">
              <a href="index.html" class="footer-navlink"><span>Home</span></a>
              <a href="about.html" class="footer-navlink1">
                <span>About</span>
              </a>
              <a href="news.html" class="footer-navlink2"><span>News</span></a>
              <span class="footer-text"><span>Privacy Policy</span></span>
            </nav>
            <span class="footer-text1"><span>© 2023 RapidEMS</span></span>
            <div class="footer-separator1"></div>
          </footer>
        </main>
      </div>
    </div>
    <script src="script.js"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
